version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1642265452254";
				xml_map="sdk\\\\hardware/1642265452254";
				html_map="sdk\\\\hardware/1642265452254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1642265505899";
				xml_map="sdk\\\\bsp/1642265505899";
				html_map="sdk\\\\bsp/1642265505899";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1642265516966";
				xml_map="sdk\\\\application/1642265516966";
				html_map="sdk\\\\application/1642265516966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1642265968655";
				xml_map="sdk\\\\bsp/1642265968655";
				html_map="sdk\\\\bsp/1642265968655";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
